#TODO: Use source-file to include all the cross-platform code currently copied below
# See also https://stackoverflow.com/questions/67724526/how-to-get-current-path-of-source-file-in-the-sourced-file-itself
# and https://stackoverflow.com/questions/43106611/split-tmux-conf-into-multiple-files

# Change prefix to Ctrl-O
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Window navigation
unbind o
bind o last-window

# history
set -g history-limit 5000

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# screen splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# Panes
set -g pane-active-border-style fg=brightgreen

# Pane Navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Try to get VIM to work
set -g default-terminal "screen-256color"

# Let CTRL+P and CTRL+N work so you don't have to let go of control
bind C-p previous-window
bind C-n next-window
bind C-c new-window

# Rename window with a
bind a command-prompt 'rename-window %%'

set-option -g allow-rename off
